REMOTE_SSH_HOST // The hostname or IP of the remote machine
REMOTE_SSH_PORT // The port to use when connecting to the remote machine
REMOTE_SSH_USER // The username for SSH authentication
REMOTE_SSH_KEY_PATH // The path to the private key file for SSH authentication
REMOTE_SSH_CONF // The name of a host entry in your ssh/config
COPY_COMMAND // The command for copying files to the remote machine
RESTART_COMMAND // The command for restarting a service on the remote machine
INSTALL_COMMAND // The command for installing something on the remote machine
